<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="services.css">
  <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="script.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>Title</title>
</head>
<body>

<div class="menu-container">
  <input type="checkbox" id="menu-toggle" class="menu-toggle">
  <label for="menu-toggle" class="menu-icon">
    <img src="free-icon-burger-menu-17807662.png" alt="Меню" style="width: 30px; height: auto;">
  </label>
  <div class="basic">
    <ul>
      <li><a href="index.html" class="menu-element" title="На главную">Главная</a></li>
      <li><a href="services.html" class="menu-element" title="Услуги">Услуги</a></li>
      <li><a href="gallery.html" class="menu-element" title="Галерея">Галерея</a></li>
      <li><a href="contacts.html" class="menu-element" title="Контакты">Контакты</a></li>
      <li><a href="blog.html" class="menu-element" title="Блог">Блог</a></li>
    </ul>
  </div>
</div>
<div class="color-block"></div>
<img src="pexels-eberhardgross-1284296.jpg"
     alt="вид">
<header>
  <h1 class="text-center">Наш товар</h1>
</header>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gx-0 gy-2">
  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">
          Это описание товара в несколько строк.
        </p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">15 $</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Повтор карточки с изменением данных -->
  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 2. Кратко и понятно.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">20 $</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Карточка 3 -->
  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 3. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 4. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 5. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 6. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 7. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 8. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img class="w-100" alt="" src="_DSC6214.jpg">
      <div class="card-body">
        <p class="card-text">Описание товара 9. Подходит для всего.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          </div>
          <small class="text-muted">30 $</small>
        </div>
      </div>
    </div>
  </div>
</div>



<footer>
  <div class="brand">
    <img src="fort-icon.png" alt="Логотип сайта"><span>AWESOME</span></div>
  <div class="social">
    <a href="#" title="Facebook" target="_blank">
      <img class="social-img" src="001-facebook.png" alt="Facebook">
    </a>
    <a href="#" title="LinkedIn" target="_blank">
      <img class="social-img" src="004-linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://www.instagram.com/" title="Instagram" target="_blank">
      <img class="social-img" src="005-instagram.png" alt="Instagram">
    </a>
    <a href="#" title="Twitter" target="_blank">
      <img class="social-img" src="007-twitter.png" alt="Twitter">
    </a>
    <a href="#" title="Tumblr" target="_blank">
      <img class="social-img" src="010-tumblr.png" alt="Tumblr">
    </a>
  </div>
  <div class="copyright">© Very First Page 2024</div>
</footer>
</body>
</html>